# wooCommerceAccess

./: .gitignore  LICENSE  README.md  WooCommerceNet-License.md
.github/: pull_request_template.md
src/: .editorconfig  WooCommerceAccess.sln
src/WooCommerceAccess/: IWooCommerceFactory.cs  WooCommerceAccess.csproj  WooCommerceFactory.cs
src/WooCommerceAccess/ApiClients/: OrdersApiClient.cs
src/WooCommerceAccess/ApiServices/: OrdersApiService.cs
src/WooCommerceAccess/Configuration/: WooCommerceCommandConfig.cs  WooCommerceCommandEndpointName.cs  WooCommerceConfig.cs
src/WooCommerceAccess/Exceptions/: WooCommerceException.cs  WooCommerceNetworkException.cs
src/WooCommerceAccess/Helpers/: DateTimeHelpers.cs  LoggingHelper.cs  OrdersFiltersBuilder.cs  ProductsFiltersBuilder.cs  UrlExtensions.cs
src/WooCommerceAccess/Models/: Order.cs  Product.cs  QuantityUpdate.cs  Settings.cs  Variation.cs
src/WooCommerceAccess/Services/: ApiBasePath.cs  ApiV3WCObject.cs  BaseService.cs  EndpointsBuilder.cs  IWCObject.cs  LegacyV3WCObject.cs  WCObjectBase.cs
src/WooCommerceAccess/Services/Authentication/: WooCommerceAuthenticationService.cs
src/WooCommerceAccess/Services/Orders/: IWooCommerceOrdersService.cs  WooCommerceOrdersService.cs
src/WooCommerceAccess/Services/Products/: IWooCommerceProductsService.cs  WooCommerceProductsService.cs
src/WooCommerceAccess/Services/Settings/: IWooCommerceSettingsService.cs  WooCommerceSettingsService.cs
src/WooCommerceAccess/Services/SystemStatus/: IWooCommerceSystemStatusService.cs  WooCommerceSystemStatusService.cs
src/WooCommerceAccess/Shared/: BatchList.cs  EnumerableHelper.cs  LoggingHelper.cs  Mark.cs  Misc.cs  UrlExtensions.cs  WooCommerceApiVersionDetector.cs  WooCommerceLogger.cs
src/WooCommerceAccess/Throttling/: ActionPolicy.cs  Throttler.cs
src/WooCommerceTests/: ApiDetectorTests.cs  AuthTests.cs  BaseTest.cs  BatchListTests.cs  InventoryTests.cs  JsonSerializerTests.cs  OrderTests.cs  ProductMapperTests.cs  ProductTests.cs  SettingsServiceTests.cs  SystemStatusServiceTests.cs  ThrottlingTests.cs  VariationMappersTests.cs  VariationTests.cs  WCObjectBaseTests.cs  WooCommerceOrderTests.cs  WooCommerceTests.csproj  packages.config
src/WooCommerceTests/Helpers/: DateTimeHelpersTests.cs  LoggingHelperTests.cs  OrdersFiltersBuilderTests.cs  ProductsFiltersBuilderTests.cs  UrlExtensionsTests.cs
src/WooCommerceTests/Mappers/: OrderMapperTests.cs  ProductMapperTests.cs  VariationMappersTests.cs
src/WooCommerceTests/Mappers/ResponseDeserialization/Legacy/: OrderListDeserializationTests.cs
src/WooCommerceTests/Properties/: AssemblyInfo.cs
